P:\Pycharm\BAX422\HW5\Scripts\python.exe P:/Pycharm/BAX422/HW5/Lib/bax422hw5.py
57 days, 2:57:59
                  User  Number of Repos  \
0             szetszwo                5   
1             aajisaka               29   
2             vinoduec                1   
3                 arp7               12   
4             cnauroth               36   
5                jlowe                8   
6              umbrant               33   
7           toddlipcon              103   
8        steveloughran               49   
9          anuengineer               18   
10                 atm                5   
11          elicollins                6   
12             jian-he               29   
13               Jing9                0   
14            acmurthy                5   
15           wangdatan                6   
16           xiaoyuyao               57   
17              kihwal               16   
18            kambatla               15   
19         sunilgovind                4   
20         aw-was-here               20   
21             revans2               20   
22            ayushtkn                7   
23        vinayakumarb               15   
24         macroadster                5   
25      szilard-nemeth               44   
26          jojochuang               45   
27           JunpingDu               32   
28            tomwhite              181   
29      bharatviswa504               36   
30            yangwwei               22   
31                elek              236   
32      rohithsharmaks               13   
33                 oza               63   
34            linyiqun               22   
35             cmccabe               57   
36           xiao-chen               14   
37             rkanter               14   
38             liuml07                5   
39             xslogic               22   
40     umamaheswararao               21   
41            cdouglas                1   
42            zjshen14               17   
43       nandakumar131               12   
44               sryza               43   
45            shvachko                2   
46               xgong               14   
47            templedf               10   
48  brahmareddybattula                5   
49           tgravescs               15   
50             sidseth               14   
51        zhe-thoughts               16   
52         varunsaxena               16   
53           iwasakims               41   
54        QwertyManiac                4   
55                 jnp                2   
56            haibchen                4   
57            tasanuma               14   
58           mukul1987               20   
59         bshashikant                4   
60               sjlee               15   
61         virajjasani               12   
62       billierinaldi               12   
63               subru                1   
64          adoroszlai               78   
65          varun-vasu                0   
66         naga-apache                0   
67     surendralilhore                2   
68               y-liu                1   
69             tomscut               45   
70       hanishakoneru                7   
71             omalley               26   
72       bibinchundatt                7   
73   GauthamBanasandra               57   
74             xkrogen               11   
75             pbacsko                5   
76             flyrain               23   
77             smengcl                8   
78          amahussein                6   
79          ericbadger                0   
80          Hexiaoqiao               39   
81            virajith                1   
82           rakeshadr                9   
83          erichadoop                0   
84        mingmasplace                1   
85             jghoman              150   
86               hungj                7   
87        gerashegalov               28   
88       vivekratnavel               24   
89              sborya                4   
90              abmodi               22   
91              jzhuge               36   
92         avijayanhwx                8   
93  raviprak-altiscale                0   
94         jianghuazhu               23   
95           gtCarrera                2   
96             hiteshs                6   
97          bilaharith                9   
98          saintstack               23   
99             bgaborg               28   

                                           Repo Names  \
0   [hadoop, ozone, ratis, ratis-hadoop-projects, ...   
1   [aajisaka.github.io, ansible-hadoop-dev, bigto...   
2                                             [tools]   
3   [caochong, dotfiles, FsPerfTest, github-review...   
4   [aws-sdk-java, commons-crypto, commons-vfs, di...   
5   [aws-sdk-java, cudf, nvcomp, rmm, spark, spark...   
6   [athena-query-stats, aws-lambda-es-cleanup, az...   
7   [amie_udfs, arb, avro, bitserve, bitshuffle, c...   
8   [bahir, chill, cloud-binding, cloudstore, clou...   
9   [awesome-public-datasets, basic-computer-games...   
10  [director-google-plugin, fifteen-minutes, hue,...   
11  [bin-scripts, dot-files, goplay, hadoop-dev, h...   
12  [ambari-vagrant, argo, cni, common, community,...   
13                                                 []   
14  [aolkijai, aolkijai2, hadoop, hadoop-common, r...   
15  [Dhalion, hadoop, Messenger, submarine, submar...   
16  [avro, caochong, cassandra-mesos, commons-daem...   
17  [AMBEServer, buster, cudaSDR, Digital_VFO_with...   
18  [blog-ssd, curator, dist-profile, distutils, g...   
19  [hadoop, incubator-yunikorn-core, incubator-yu...   
20  [Apache-Hadoop-WebHDFS, ColorDial, eco-release...   
21  [bookkeeper, clojure-maven-plugin, conjure, cu...   
22  [blog-eclipse, flink, hadoop, hadoop-ozone, ha...   
23  [alluxio, carbondata, docker-cluster-deployer,...   
24                [ambari, chukwa, hadoop, hicc, HMS]   
25  [bookmark-parsers, calendar-stats, cheatsheet-...   
26  [apache-shiro-tutorial-webapp, Beacon, codebet...   
27  [alc-site, ambari-vagrant, bitcoin.org, DeepLe...   
28  [1-million-trees, Achilles, adam, adam-kite, a...   
29  [ambari, ASE-E-Mercado, ASEChallenge, BigData,...   
30  [blog-eclipse, draws, dummy-k8s-scheduler, fri...   
31  [8bit-cpu-digital, a, abc, acah2021, ansible-h...   
32  [ambari, ambari-vagrant, centos7.4, cloudbreak...   
33  [ansible-hadoop, arrow, binary-reading-src, bi...   
34  [AndroidPushNotificationsDemo, DataMiningAlgor...   
35  [binaries, boost-bug-test, castle, cmake-maven...   
36  [alluxio, auditparser, cmccabe-hbin, dist_test...   
37  [ALFExploder, anylist-recipe-pdf-maker, bash, ...   
38    [flink, giri, hadoop, iceberg, jira.popclipext]   
39  [ai, azkaban, bosh, eleveldb, erlang-gearman, ...   
40  [bdmem, bdmemgeneric, bookkeeper, chimera, Dat...   
41                                     [foundationdb]   
42  [ethaddr, go-fsm, go-p2p, hadoop, iotex-core, ...   
43  [hadoop, hadoop-docker-ozone, hadoop-shell, ha...   
44  [aas, asciidoc_samples, asdf, awesome-bigdata,...   
45                           [NNAnalytics, prevayler]   
46  [alluxio, angel, beam, fluent, hadoop-common, ...   
47  [CertClusterBuilder, handsonhadoop, javaone14_...   
48  [carbondata, hadoop, ranger, shell-scripts, zo...   
49  [cudf, hadoop, horovod, incubator-spark, kafka...   
50  [ambari, bigdata-interop, cloudbreak, cloudbre...   
51  [arrow, bug-life, hadoop, hankquinlan.github.i...   
52  [alluxio, apache-beam-internals, apache-spark-...   
53  [akka-persistence-hbase, ambari, arrow, bigtop...   
54       [apache-hadoop, apache-oozie, harshj, notes]   
55                     [hadoop-common, mlflow-kernel]   
56           [configs, knowledge, scalability, talks]   
57  [chesslib, commons-lang, competitive_programmi...   
58  [caffe, etcd, FsPerfTest, hadoop, hadoop-ozone...   
59  [bshashikant, hadoop, hadoop-ozone, incubator-...   
60  [alice, bnd, cascading, elephant-bird, hadoop,...   
61  [ambari, curator, hadoop, hbase, hbase-operato...   
62  [accumulo, accumulo-testing, accumulo-website,...   
63                                          [Dhalion]   
64  [ambari, ambari-dev-env, ambari-infra, ambari-...   
65                                                 []   
66                                                 []   
67                                      [hadoop, ray]   
68                                             [dudu]   
69  [alluxio, aop, asynchbase, atlas, atlas_monito...   
70  [ambari, android, caochong, hadoop, hadoop-ozo...   
71  [aws-sdk-java, base64, bitoc, clotho, cookie-h...   
72  [hadoop, hadoop-docker, incubator-carbondata, ...   
73  [angularjs-up-and-running, Astrosoft, azure-de...   
74  [azkaban, azkaban-plugins, dr-elephant, dynamo...   
75  [hadoop, incubator-yunikorn-core, incubator-yu...   
76  [.emacs.d, .i3, .xmonad, awesome-java, data_la...   
77  [aliyun-oss-java-sdk, hadoop, hadoop-ozone, ha...   
78  [athenz, hadoop, readthedocs.org, spark-rapids...   
79                                                 []   
80  [ADFS, alluxio, arrow, bigdata_algorithm_bench...   
81                                           [hadoop]   
82  [hadoop, hadoop-1, hadoop-ozone, incubator-mne...   
83                                                 []   
84                                           [hraven]   
85  [7morelang, airflow, airflow-pipeline, alcotes...   
86  [alienwars, azkaban, azkaban-plugins, hadoop, ...   
87  [aardpfark, algos, azkaban, cascading, cudf, e...   
88  [ambari, ambari-jmeter, gadgethub, gadgethub-E...   
89               [beam, git-tutorial, rest.li, samza]   
90  [algo, bazinga, blog, calci, Dhalion, dotfiles...   
91  [boilermake, caffeine, caochong, cmccabe-hbin,...   
92  [ambari, ambari-metrics, hadoop, hadoop-ozone,...   
93                                                 []   
94  [algorithm, async-profiler, dynamometer, eBook...   
95                        [katacoda-scenarios, welly]   
96  [curator, dev-tools, hollow, incubator-iceberg...   
97  [abfs-backport, abfs_backport, azure-storage-j...   
98  [asynchbase, bigtop, Collatz, flink, goraci, h...   
99  [aut-j2ee-hw, aut-spring-lab, bgaborg.github.i...   

                              Number of Contributions  
0                              [911, 23, 541, 541, 7]  
1   [43, 18, 1, 3, 140, 0, 805, 41, 5, 7, 0, 13, 0...  
2                                                 [1]  
3          [0, 1, 36, 2, 708, 25, 25, 1, 3, 4, 10, 2]  
4   [0, 0, 0, 6, 14, 1, 2, 4, 1, 0, 621, 1, 406, 2...  
5                          [0, 0, 0, 0, 0, 422, 1, 0]  
6   [1, 2, 0, 0, 8, 0, 2, 50, 20, 49, 1, 2, 4, 1, ...  
7   [0, 0, 0, 18, 1, 0, 6, 0, 0, 1, 1, 0, 0, 5, 0,...  
8   [0, 0, 2, 183, 13, 73, 2, 115, 53, 2, 23, 53, ...  
9   [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 490, 208,...  
10                                    [0, 1, 0, 0, 0]  
11                               [8, 3, 2, 26, 1, 14]  
12  [0, 0, 0, 10, 0, 1, 0, 0, 2, 1, 0, 1, None, 46...  
13                                                 []  
14                               [8, 13, 144, 278, 1]  
15                              [0, 250, 0, 6, 0, 10]  
16  [0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, ...  
17  [0, 0, 0, 0, 6, 217, 2, 0, 0, 0, 2, 0, 0, 0, 0...  
18   [5, 0, 7, 3, 0, 2, 305, 0, 4, 24, 1, 0, 7, 0, 4]  
19                                      [1, 19, 8, 3]  
20  [1, 0, 338, 16, 297, 0, 0, 0, 0, 0, 0, 1, 0, 0...  
21  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 103, 0, 1...  
22                            [0, 0, 203, 0, 1, 4, 0]  
23   [0, 0, 18, 268, 0, 7, 0, 0, 9, 0, 0, 0, 1, 2, 0]  
24                               [73, 389, 254, 6, 6]  
25  [5, 21, 0, 0, 0, 0, 45, 16, 1, 0, 0, 42, 7, 19...  
26  [0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 202, 0, 12, ...  
27  [0, 1, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 5, 0,...  
28  [1, 0, 2, 1, 10, 2, 0, 4, 3, 0, 1, 0, 1, 0, 1,...  
29  [0, 3, 3, 2, 2, 1, None, 3, 1, 1, 219, 398, 1,...  
30  [0, 205, 1, 0, 186, 6, 198, 228, 23, 73, 6, 1,...  
31  [1, 2, 15, 10, 2, 6, 438, 1, 90, 2, 1, 7, 0, 0...  
32          [0, 0, 2, 0, 179, 3, 0, 0, 0, 0, 0, 0, 0]  
33  [0, 0, 0, 4, 0, 0, 0, 6, 0, 2, 3, 0, None, 7, ...  
34  [0, 0, 0, 0, 0, 0, 38, 2, 0, 0, 0, 0, 0, 2, 0,...  
35  [5, 5, 136, 20, 4, 129, 19, 6, 23, 0, 6, 2, 0,...  
36       [0, 0, 3, 4, 0, 178, 0, 0, 0, 0, 0, 0, 0, 0]  
37  [21, 5, 36, 0, 5, 6, 1, 7, 298, 6, 17, 24, 23, 5]  
38                                [0, 493, 173, 4, 1]  
39  [1, 0, 0, 2, 0, 13, 0, 82, 0, 0, 0, 3, 0, 0, 5...  
40  [0, 0, 0, 0, 0, 6, 0, 160, 8, 0, 0, 0, 0, 0, 0...  
41                                                [0]  
42  [4, 1, 31, 160, 343, 10, 0, 0, 0, 3, 0, 0, 0, ...  
43          [157, 0, 3, 0, 0, 156, 4, 0, 0, 0, 13, 0]  
44  [79, 0, 1, 0, 0, 0, 6, 2, 5, 59, 0, 1, 1, 1, 2...  
45                                             [1, 0]  
46        [27, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]  
47                   [7, 48, 48, 1, 0, 3, 0, 0, 1, 0]  
48                                 [0, 0, 0, None, 0]  
49  [0, 128, 0, 24, 0, 54, 0, 0, 0, 0, 0, 146, 0, ...  
50  [0, 5, 23, 0, 0, 46, 124, 13, 0, 0, 6, 0, 609, 7]  
51  [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 4, 0, 1, 0, 81,...  
52  [0, 0, 0, 0, 0, 0, 0, 3, 115, 0, 0, 0, 0, 0, 0...  
53  [0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0,...  
54                                    [117, 0, 18, 4]  
55                                            [96, 7]  
56                                    [43, 21, 0, 86]  
57        [0, 0, 1, 2, 43, 2, 0, 0, 0, 0, 2, 0, 0, 0]  
58  [0, 0, 0, 106, 133, 0, 0, 48, 2, 0, 0, 0, 4, 0...  
59                                  [1, 103, 148, 34]  
60    [0, 0, 0, 0, 5, 0, 15, 3, 0, 0, 0, 0, 0, 33, 0]  
61         [14, 0, 100, 113, 0, 0, 66, 0, 4, 0, 0, 0]  
62           [372, 0, 3, 4, 1, 0, 0, 96, 3, 0, 28, 1]  
63                                                [0]  
64  [183, 0, 1, 2, 1, 43, 0, 22, 0, 2, 0, 0, 13, 2...  
65                                                 []  
66                                                 []  
67                                            [85, 0]  
68                                                [1]  
69  [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...  
70                            [0, 2, 0, 70, 94, 0, 0]  
71  [0, 11, 6, 5, 56, 7, 0, 0, 64, 6, 19, 5, 10, 0...  
72                             [26, 2, 0, 1, 0, 3, 0]  
73  [1, 0, 0, 0, 5, 16, 9, 2, 0, 957, 34, 42, 0, 6...  
74              [0, 0, 0, 1, 9, 0, 22, 19, 0, 0, 129]  
75                                  [56, 7, 3, 1, 37]  
76  [54, 3, 12, 0, 16, 2, 3, 23, 3, 0, 0, 3, 17, 0...  
77                         [0, 11, 26, 0, 0, 0, 0, 1]  
78                                [0, 52, 0, 3, 4, 0]  
79                                                 []  
80  [0, 0, 0, 6, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, ...  
81                                               [49]  
82                     [0, 43, 47, 1, 0, 0, 0, 0, 41]  
83                                                 []  
84                                                [0]  
85  [0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 16, 0,...  
86                            [9, 5, 1, 30, 9, 0, 29]  
87  [0, 13, 0, 1, 0, 3, 26, 37, 23, 0, 0, 1, 5, 16...  
88  [18, 2, 6, 2, 1, 1, 0, 0, 61, 2, 0, 131, 0, 0,...  
89                                     [0, 0, 0, 109]  
90  [1, 2, 1, 5, 0, 1, 0, 0, 1, 0, 1, 0, 2, 1, 1, ...  
91  [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 8, 2, 0, 0, 0, ...  
92                      [328, 193, 0, 61, 2, 0, 1, 7]  
93                                                 []  
94  [0, 0, 0, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...  
95                                             [2, 5]  
96                              [0, 18, 0, 0, 0, 616]  
97                       [1, 7, 0, 0, 0, 0, 0, 32, 0]  
98  [1, 0, 0, 0, 1, 0, 0, 5278, 0, 26, 18, 33, 0, ...  
99  [2, 3, 36, 0, 3, 4, 2, 2, 1, 1, 5, 27, 11, 0, ...  

Process finished with exit code 0
